# jmongo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sil/jmongo/: JmongoApplication.java
src/main/java/com/sil/jmongo/domain/attachment/dto/: AttachmentDto.java
src/main/java/com/sil/jmongo/domain/attachment/entity/: Attachment.java
src/main/java/com/sil/jmongo/domain/attachment/repository/: AttachmentRepository.java
src/main/java/com/sil/jmongo/global/code/: BoardType.java  ParentType.java  RoleCode.java  YnCode.java
src/main/java/com/sil/jmongo/global/component/: ApplicationContextServe.java  AuditAwareImpl.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/sil/jmongo/global/config/: DataInitializer.java  JasyptConfig.java  LocalDateTimeConfig.java  MessageConfig.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sil/jmongo/global/entity/: Base.java
src/main/java/com/sil/jmongo/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sil/jmongo/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  LogoutFilterCustom.java
src/main/java/com/sil/jmongo/global/response/: ApiResponse.java  ApiResponseFail.java  ResponseCode.java
src/main/java/com/sil/jmongo/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/sil/jmongo/global/util/: UtilCid.java  UtilCommon.java  UtilDate.java  UtilFile.java  UtilJson.java  UtilMessage.java  UtilProperty.java
src/main/java/com/sil/jmongo/global/validation/: EnumValid.java  EnumValidator.java  Phone.java  PhoneValidator.java  ValidationPatterns.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  validation.properties
src/test/java/com/sil/jmongo/: JmongoApplicationTests.java
src/test/java/com/sil/jmongo/global/config/: JasyptConfigTest.java
(+32 files in other folders)
